@import url('https://fonts.googleapis.com/css2?family=Work+Sans:ital,wght@0,100..900;1,100..900&display=swap');

.work-sans-font {
  font-family: "Work Sans", sans-serif;
  font-optical-sizing: auto;
  font-weight: 400;
  font-style: normal;
}

/* Shared Styles */
.display-flex {
  display: flex;
}
.text-primary{
  color: rgba(255, 144, 14, 1);
}

.text-gray {
  color: #424242;
}

.text-light-gray {
  color: #727272;
}

.bg-light {
  background-color: rgba(255, 144, 14, 0.1);
}

.btn-primary {
  background-color: rgba(255, 144, 14, 1);
  font-weight: 600;
  font-size: 1.25rem;
  color: rgba(255, 255, 255, 1);
  padding: 21px 24px;
  border-radius: 8px;
  border: none;
}
main{
  max-width: 1440px;
  margin: 0 auto;
}

main > section{
  margin-top: 130px;
}
.section-title{
  font-size: 2.8rem;
  font-weight: 700;

}

/* Header Styles */
/* Nav-bar Style */

.navbar {
  justify-content: space-between;
  align-items: center;

}

.brand {
  font-weight: 700;
  font-size: 3rem;

}

.nav-link {
  text-decoration: none;

}

.navbar,
.banner {
  max-width: 1440px;
  margin: 0 auto;
}

.nav-items {
  list-style: none;
  margin-right: 30px;
  font-weight: 500;
}

/* Banner Related Styles */
.banner-content {
  max-width: 850px;
  margin: 0 auto;
  text-align: center;
  margin-bottom: 50px;
}

.banner-title {
  font-weight: 700;
  font-size: 4rem;
}

.banner-image {
  width: 100%;
}

/* Teams and Feature Styles */
.teams{
  align-items: center;
}
.team-img-container{
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 24px;
}
.our-features{
  margin-left: 130px;
  max-width: 530px;
}
#quick-list{
  font-weight: 500;
}
/* Feature you will enjoy Styles */
.features-will-enjoy{
  gap: 140px;
}

#feature-section-title{
  border-left:5px solid #ff900e;
  padding-left: 20px;
  margin-top: 0px;
}
.feature-card{
  padding: 30px;
  border-radius: 8px;
  box-shadow: 0 4px 30px 0 rgba(0, 0, 0, 0.06);
  margin-bottom: 20px;
  
}
.feature-card .feature-title{
  font-weight: 600;
  font-size: 1.25rem;
  margin-top: 0px;
  margin-bottom: 0px;
  

}
#experience-badge{
  padding: 34px 32px;
  font-size: 1.5rem;
  font-weight: 500;
  margin-left: -92px;
  margin-top: -120px;

}
#experience-year{
  font-size: 4rem;
  font-weight: 700;
}
.featured-architect img{
  width: 100%;
}
/* Fact Styles */
.facts-container{
  display: grid;
  grid-template-columns: repeat(4, 1fr);
}
.fact-card{
  border: 1px solid #ff900e;
  width: 240px;
  height: 240px;
  border-radius: 8px;
  text-align: center;
  align-items: center;
  justify-content: center;
}
.fact-number{
  font-size: 2.8rem;
  font-weight: 600;
  margin-top: 10px;
  margin-bottom: 5px;
}
.fact-name{
  font-size: 1.25rem;
  font-weight: 600;
  margin-top: 0px;
  margin-bottom: 60px;
  color: #727272;
}
.fact-description{
  max-width: 540px;
}

/* sponsor info styles */
.sponsor-info{
  max-width: 540px;
  text-align: center;
  margin:50px auto;
}

.sponsor-companies{
  display: grid;
  grid-template-columns: repeat(5, 1fr);

}
.sponsor-companies img{
  filter: grayscale(100%);
}
/* footer Styles */
.footer{
  margin: 130px 240px 216px 240px;
  text-align: center;
  font-size: 1.25rem;
  font-weight: 400;
  padding: 25px 380px;
}
/* responsive media query */
@media screen and (max-width: 576px) {

  .navbar,
  .nav-links,
  .teams,
  .features-will-enjoy,
  .footer{
    flex-direction: column;
  }
  .team-img-container,
  .facts-container,
  .sponsor-companies{
    grid-template-columns: repeat(1, 1fr);
  }
  .our-features{
    margin-left: 20px;
  }

  .facts-container,
  .sponsor-companies{
    justify-items: center;
    gap: 24px;
    margin-bottom: 20px;
  }
  #experience-badge{
    margin-top: 20px;
    margin-left: 0px;
  }
  .footer{
    margin-top: 30px;
    justify-items: center;
    text-align: center;
    margin: auto;
    padding: 10px 30px;
  }

}

/* Medium Size device */
@media screen and (min-width: 576px) and (max-width: 992px) {
  .teams, .features-will-enjoy, .footer{
    flex-direction: column;
  }
  .our-features{
    margin: 50px auto;
  }
  .facts-container,
  .sponsor-companies{
    grid-template-columns: repeat(2, 1fr);
    gap: 50px;
    justify-content: center;
    margin: 20px 50px;
  }
  #experience-badge{
    margin-top: 20px;
    margin-left: 20px;
  }
  .footer{
    margin-top: 30px;
    text-align: center;
    justify-items: center;
    margin: auto;
    padding: 30px 50px;
  }
  
}